{{ with .Site.Data.pricing.pricing }}
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="title">{{ .title | markdownify }}</h2>
      </div>
      {{ range .pricingTable }}
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <div class="card text-center pricing-table">
          <img src="{{`images/backgrounds/pricing-table-bg.png` | absURL }}" class="img-fluid pricing-table-bg" alt="">
          <div class="card-body">
            <h4 class="mb-4">{{ .title | markdownify }}</h4>
            <p class="text-dark mb-4"><span class="h1">{{ .price }}</span>/month</p>
            <p class="mb-5">{{ .content | markdownify }}</p>
            {{ with .button }}
            <a href="{{ .link | safeURL }}" class="btn btn-outline-tertiary">{{ .label }}</a>
            {{ end }}
          </div>
        </div>
      </div>
      {{ end }}
    </div>
  </div>
</section>
{{ end }}