{{ define "main" }}

{{ partial "page-title.html" . }}

{{ with .Site.Data.team.team }}
<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center mb-5">
        <h2 class="title">{{ .title | markdownify }}</h2>
        <p>{{ .subtitle | markdownify }}</p>
      </div>
      {{ range .teamMember }}
      <!-- team member -->
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="card text-center">
          <div class="card-body p-lg-5 px-3 py-4">
            <img src="{{ .image | absURL }}" class="rounded-circle mb-4" alt="">
            <h4 class="card-title mb-3">{{ .name | markdownify }}</h4>
            <h6>{{ .designation | markdownify }}</h6>
            <p class="card-text">{{ .email | markdownify }}</p>
            <ul class="list-inline mt-4">
              {{ range .socialLinks }}
              <li class="list-inline-item"><a class="text-tertiary d-block p-3" href="{{ .link | safeURL }}"><i class="{{ .icon }}"></i></a></li>
              {{ end }}
            </ul>
          </div>
        </div>
      </div>
      {{ end }}
    </div>
  </div>
</section>
{{ end }}

{{ end }}